<!DOCTYPE html>
<html lang="en">
<head>
    <meta  name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title> Equinox University System - PASSWORD </title>
    <link rel="stylesheet" href="project.css">

</head>
<div class="styling">
    <h1> Now, you can change your password!</h1>
</div>
<body>
<div class="background">
<div class="flex-box">
<img src="https://cdn.icon-icons.com/icons2/37/PNG/512/password_3715.png" title="You can change the password, student!"
     alt="Change Password">
</div>
<form class="styling">
    <label for="password">New Password:
    <input type="text" id="password" name="new password" placeholder="new password" required>
    </label>
    <br>
    <label for="password">Confirming Password:
    <input type="text" id="confirm" name="confirm password" placeholder="confirm the password" required>
    </label>
    <br>
    <label>
    <button type="submit" value="Confirm" onclick="validatePassword()">Change Password</button>
    </label>
</form>
<script async src="project.js" defer></script>
</div>
</body>
</html>
